<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Seats</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .seat {
            width: 30px;
            height: 30px;
            margin: 5px 2.5px;
            display: inline-block;
            background-color: #E0E0E0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .seat.selected {
            background-color: #4CAF50;
        }

        .seat.reserved {
            background-color: #D32F2F;
            cursor: not-allowed;
        }

        .row-label {
            margin-right: 20px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .screen {
            max-width: calc((30px + 5px + 5px) * 12);
            width: 100%;
            height: 20px;
            background-color: #333;
            margin: 20px auto;
            position: relative;
            color: white;
        }

        .screen:before {
            content: "SCREEN";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            max-width: calc((30px + 5px + 5px) * 12 + 50px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="alert alert-danger mt-3" id="warningMessage" style="display: none;">
            Please select at least one seat.
        </div>
         
        
        <h1 class="mt-5">Select Your Seats</h1>
        <form method="POST" id="seatForm" action="/book/{{ schedule_id }}">
            <div id="cinema-seats"></div>
            <button type="submit" class="btn btn-primary mt-3">Book Seats</button>
        </form>
        <button class="btn btn-secondary mt-3" onclick="window.history.back()">Go Back</button>
    </div>
    <script>
        const allSeats = {{ all_seats_in_hall | tojson }};
        const unavailableSeats = {{ unavailable_seats | tojson }};
        const unavailableSeatIds = unavailableSeats.map(seat => seat.seat_id);
        const cinemaSeatsDiv = document.getElementById('cinema-seats');

        const renderSeats = (seats) => {
            let previousRow = "";
            let currentRowDiv = null;
            seats.forEach(seat => {
                if (seat.row !== previousRow) {
                    currentRowDiv = document.createElement('div');
                    currentRowDiv.className = 'row';
                    const rowLabel = document.createElement('div');
                    rowLabel.textContent = seat.row;
                    rowLabel.className = 'row-label';
                    currentRowDiv.appendChild(rowLabel);
                    cinemaSeatsDiv.appendChild(currentRowDiv);
                    previousRow = seat.row;
                }

                const seatDiv = document.createElement('div');
                seatDiv.classList.add('seat');
                if (unavailableSeatIds.includes(seat.seat_id)) {
                    seatDiv.classList.add('reserved');
                } else {
                    seatDiv.addEventListener('click', () => {
                        const seatInputName = `seats`;
                        if (!seatDiv.classList.contains('selected')) {
                            seatDiv.classList.add('selected');
                            const hiddenInput = document.createElement('input');
                            hiddenInput.type = 'hidden';
                            hiddenInput.name = seatInputName;
                            hiddenInput.value = seat.seat_id;
                            hiddenInput.setAttribute('data-seat', seat.seat_id);
                            document.getElementById('seatForm').appendChild(hiddenInput);
                        } else {
                            seatDiv.classList.remove('selected');
                            const inputToRemove = document.querySelector(`input[data-seat="${seat.seat_id}"]`);
                            if (inputToRemove) {
                                document.getElementById('seatForm').removeChild(inputToRemove);
                            }
                        }
                    });
                }
                currentRowDiv.appendChild(seatDiv);
            });
        };

        // Render the seats
        renderSeats(allSeats);

        // Adding the screen representation
        cinemaSeatsDiv.insertAdjacentHTML('beforebegin', '<div class="screen"></div>');
        document.getElementById('seatForm').addEventListener('submit', function (e) {
            const selectedSeats = document.querySelectorAll('input[name="seats"]');
            const warningMessage = document.getElementById('warningMessage');
            if (selectedSeats.length === 0) {
                e.preventDefault(); // Stop the form submission
                warningMessage.style.display = 'block'; // Display the warning message
                alert('Please select at least one seat.'); // Temporary alert for debugging
            } else {
                warningMessage.style.display = 'none'; // Hide the warning message
            }
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>